---
title: "About"
date: 2023-08-27T20:18:34-04:00
description: "This is meta description."
author : "Devlin McClure"
authorImage : "images/about/profile.jpg"
---

I am a game programmer with a focus on gameplay and tools programming. I love creating systems and structures to allow designers to iterate their game ideas fast and often in engine. I have a background in both Computer Science and Game Design (Graduated from Indiana University in July 2021), allowing me to easily work together with different facets of game development. I have been working on game projects for several years, and have a passion for free information, knowledge, and software. And of course, video games. Check out my [itch.io account](https://devlinmcclure.itch.io/) for my small game projects!

[Resume](https://drive.google.com/file/d/16I6UiKX2-4K_-I9bge_koMloNcu-NJts/view?usp=sharing)
