+++
categories = ["game-dev", "unreal"]
coders = []
date = 2020-05-20T23:00:00Z
description = "Proof of Concept, Programmer (Unreal Engine 4, Blueprints) - Programmatically Designed Soft Body Objects"
github = ["https://github.com/devmcclu/unreal-food-physics", "https://github.com/devmcclu/unreal-breaking-food "]
image = "https://i.imgur.com/bBkxNOI.png"
title = "Game Engine Food Physics"
type = "post"
[[tech]]
logo = "https://public.boxcloud.com/api/2.0/internal_files/492919699086/versions/521865489486/representations/png_paged_2048x2048/content/1.png?access_token=1!84BJcfICAN9seKZhNUlCPyOS234aSa5_WvHkUWFlTvsmgfZ1kwUy7y6PbFon-o4Hh5Hk8oktKSyguQckZoLBsW_X7FixX4AXm97A-iZXXFqFJ23AuGmFUUkXKDlzlhvFNWjqr1AAdSGOkiGtcSx9ngzOw_0wjeqw-Hfy09MfGQg3FBt02AnwenTg0ScFrgB5iG4LYckplOewjC9Lnc-Uw_Qh7LCL035UjUsz47YejoxKiug__45omh_X_kqq-IXpWbekRJqbIvnSYziWQoULc-hlmB_pfjlmshkvloKkYSjS4vYrVQSY_fDrS_msqGuCZxVghihBwrpc9vuaB9YCHRdsCwshYYONuw8Nv4k7Skou8WzIDR9tXaNLUxMYMh7Vefjimyytj5COcaUhjSn3migPuA1-ze4-rrhQul4tuWBts0H3Y0uA9SV765t3AnkIbrkNZRXuM63oN-zaezg68zjY9MwcNZ-xbjKxcRG1fKVxCzxXijuEXWi-Gac93vlHsSw2WDmsjLvM4EnbsvxsDRgQMMgL_sIC9NdRwOXCoogPOOVxOKBnGkVkDLqsy-TyRA..&shared_link=https%3A%2F%2Fepicgames.ent.box.com%2Fs%2Fr5xk6a6ch44qng7bsjfqkvqryartjhlv&box_client_name=box-content-preview&box_client_version=2.60.0"
name = "Unreal Engine 4"
url = "https://www.unrealengine.com/"

+++
January 2020 to May 2020

Solo Project

Postmortem - <https://www.devlinmcclure.com/blog/food-phys/>

An experiment focusing on creating programmatically designed food physics in game engines. This explores the possibilities available to create soft body entities in Unreal Engine 4, and how those soft bodies can be manipulated in engine. Using NVIDIA's FleX library, I created soft body meshes as a starting point of exploring the physics, while later moving on to Material based soft body's to allow meshes to be changed using the Procedural Mesh object as a base.

## Features

* Soft Body Physics
* Dynamically breaking objects

![FleX based "Jelly" cube](/images/portfolio/flexCube.gif)
![Material Based Soft Body and Procedurally breaking cube](/images/portfolio/dynamic.gif)