+++
categories = ["game-dev"]
coders = []
date = 2020-01-19T23:00:00Z
description = "Proof of Concept, Programmer (Godot, GDScript) - Networked Multiplayer Framework "
github = ["https://github.com/devmcclu/Project-FreeGUN"]
image = "https://i.imgur.com/Tx19uND.png"
title = "Project FreeGUN"
type = "post"
[[tech]]
logo = "https://upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Godot_logo.svg/1200px-Godot_logo.svg.png"
name = "Godot Engine"
url = "https://godotengine.org/"

+++
February 2018 to Present

Solo Project

A networked multiplayer shooter in the Godot game engine. The goal of this game is to be an open source platform for others to build their games with. Currently in an alpha state to build up the core mechanics.

## Features

* Networked Multiplayer

Project FreeGUN started as a project to explore networked multiplayer game programming, but expanded with the goal of being a framework for others to build their games on top of for free. The networking has required most of the work, as I have had to make sure that players, items, bullets, and other objects are synced correctly between two or more peers.
