+++
categories = ["game-dev", "linux", "cplus"]
coders = []
date = 2019-10-19T23:00:00Z
description = "Completed, Programmer (C) - Remake of Rogue using C and Linux tools"
github = []
image = "https://i.imgur.com/5VccaJ5.png"
title = "Terminal Rogue Remake"
type = "post"
[[tech]]
logo = "https://www.pngitem.com/pimgs/m/31-312155_c-programming-language-logo-hd-png-download.png"
name = "C"
url = ""

+++
September 2019 - October 2019, 3 Weeks

Solo Project

Can provide code on request

## My work

* Random room generation
* Enemy movement/design
* Player health and score

![Score and room change](/images/portfolio/rogue2.gif)
![Health system](/images/portfolio/rogue3.gif)
